<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="w3.jfif">
    <title>W3school Online Web Tutorials</title>

    <style>
        div{
            /* position: fixed; */
        }
        #Header{
    width: 100.8%;
    height: 5vh;
    background-color: rgb(255, 255, 255);
    padding: 0vh 0vh 6vh 1.1vh ;
    margin: -1.5vh 1vh 0vh -1.5vh ;
}
button{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

body{background-color:#282A35;}


#w3school:hover{background-color: white;}

#w3school{
    
    color: #04aa6d;
    font-size: 5vh;
}

select{
    border: none;
    background-color: white;
    font-size: 2.3vh;
}
input{
    border-radius:50vh;
    background-color: white;
    width: 29vh;
    height:4vh;
    border:none;
    
}
.button{background-color: #04aa6d;
    color: white;
    height:6vh;
border-radius:50vh;
width: 12vh;
border: none;
margin-left: 1.5vh;
font-size: 2.2vh;

}

#search{border-radius: 50vh;
    height: 5vh;
    
border: none;}
#login2{ padding-left: 3vh;
   margin-left: 10vh;
   margin-right: -6vh;
    background-color: #d0EEE1;
color: black;
/* margin-left: -2vh;margin-right: 0vh; */
}
#login2:hover{background-color: #04aa6d;
color: white;}
#login1:hover{background-color:#0ac07d;
}
#login1{
  margin-right: -0vh;
    margin-left: -15vh;}
.but{
    font-size: 2.3vh;
    height: 5vh;
    margin: 0vh -1vh 0vh 0vh;
    padding: 0vh 2.7vh 0vh 1.9vh;
    background-color: #282A35;
    border: none;
    color: white;

}
h1{text-align: center;
color: white;
font-family: 'Source Sans Pro', sans-serif;
font-size: 9vh;padding-bottom: -3vh;}
p{color:#fff4a3;text-align: center;
font-size: 3.5vh;
font-family: 'Source Sans Pro', sans-serif;
text-shadow: 1px 1px 1px #fff4a3;
padding-top: -3vh;


}
#sin{ width: 50vh;
height:7vh;border: none;
margin:3.5vh 0vh 0vh 2vh ;
border-radius: 50vh 0vh 0vh 50vh;
}
#sin1{width: 17vh;height:7.3vh;border: none;
    background-color: hsl(158, 95%, 34%);
    background-image:url(right.jpg);
    background-size: cover;
    background-size: 4vh;
    
    background-repeat: no-repeat;background-position: center;


    margin-left:-1vh;
    border-radius: 0vh 50vh 50vh 0vh;
}
h2:hover{color: #fff4a3;}

.but:hover{background-color: black;
color: white;}
#second{margin: 0vh 1vh 0vh -1vh ;
background-color: #282A35;
width: 101%;
/* position: fixed; */
}
input::placeholder{padding-left: 1vh;
padding-right: 2vh;}
#searchi{background-image: url(searg.png);
    
    background-image:url(search-64.webp);
    background-size: cover;
    background-size: 3vh;
    
    background-repeat: no-repeat;background-position: right;
}
select{background: none;}
select:hover{background-color: #04aa6d;
color: white;}
.first{border: none;background-color: white;
height: 11vh;
margin: -1vh 0vh 0vh -0.5vh;}
.first:hover{background-color: #04aa6d;}
.tool{border: none ;background-color: rgb(255, 255, 255);
width: 20vh;
height:4.5vh;
border-radius: 50vh
;
padding: 0vh 1vh 0vh 1vh;}
h2{color:white;
    font-family: 'Source Sans Pro', sans-serif;margin-top: 5vh;
text-align: center;
text-decoration: underline;}
.tool:hover{background-color: rgb(230, 230, 230);}
#bod{
    /* border:1px solid black; */
    margin:20vh 0vh 0vh 65vh;
    height: 70vh;
    width: 70vh;}

    #king{
        background-image:url(cap\ \(1\).png);
    background-size: cover;
    background-size: 3vh;
    
    background-repeat: no-repeat;background-position: left;
    }
    #king3{
        background-image:url(code.png);
    background-size: cover;
    background-size: 3vh;
    
    background-repeat: no-repeat;background-position: left;
    }
    #king2{
        background-image:url(shop.png);
    background-size: cover;
    background-size: 3vh;
    
    background-repeat: no-repeat;background-position: left;
    }
    </style>
</head>
<body>

    <div id="Header"> 
        <thead></thead> 
         <button class="first" id="w3school"> 
             W<sup>3</sup>School</button>
         <button class="first"><select name="" >
                 <option value="">Tutorials</option>
                 <option value="">HTML</option>
                 <option value="">CSS</option>
                 <option value="">JAVA</option>
             </select>
        </button>
             

        <button  class="first">
            <select name="" >
                 <option value="">Exercise</option>
                 <option value="">HTML</option>
                 <option value="">CSS</option>
                 <option value="">JAVA</option>
            </select>
       </button >
        <button class="first">
            <select name="">
                 <option value="">Certificates</option>
                 <option value="">HTML</option>
                 <option value="">CSS</option>
                 <option value="">JAVA</option>
            </select>
       </button >
        <button class="first">
            <select name="">
                 <option value="">Services</option>
                 <option value="">HTML</option>
                 <option value="">CSS</option>
                 <option value="">JAVA</option>
            </select>
     </button>
        <button id="search">
             <input type="text" id="searchi" placeholder= "Search...">
   </button>
      
       <button class="tool"id="king">
             For Teacher
       </button>
       <button class="tool"id="king3">
             Spaces
        </button>
        <button class="tool"id="king2">
            Get Certified
       </button>
      <a href="">
            <input type="button" id="login2"class="button" value="Log in">
            <input type="button" id="login1" class="button"value="Sign up">
 </a>
    </div>


    <div id="second">
       <button class="but">HTML</button>
       <button class="but">CSS</button>
       <button class="but">JAVASCRIPT</button>
       <button class="but">SQL</button>
       <button class="but">PYTON</button>
       <button class="but">JAVA</button>
       <button class="but">PHP</button>
       <button class="but">HOW TO</button>
       <button class="but">W3.CSS</button>
       <button class="but">C</button>
       <button class="but">C++</button>
       <button class="but">C#</button>
       <button class="but">BOOTSTRAP</button>
       <button class="but">REACT</button>
       <button class="but">MYSQL</button>
       <button class="but">JQUERY</button>
       <button class="but">EXEL</button>
       <button class="but">XML</button>
       <button class="but">DJANGO</button>
       <button class="but">IT</button>

      



    </div>

    <div id="bod">
        <h1>Learn To Code</h1>
    <p>With the world's largest web developer site.</p>
    <input id="sin"type="text" placeholder="Search our tutorials,e.g.HTML">
    <input id="sin1"type="button" value="" >
    
    <h2>Not Sure Where To Begin?</h2>
    
    </div>
</body>
</html>